%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Swatches
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.11372546, g: 0.10980389, b: 0.12549016, a: 1}
  - m_Name: 
    m_Color: {r: 0.30940723, g: 0.30713773, b: 0.32075468, a: 1}
  - m_Name: 
    m_Color: {r: 0.509434, g: 0.509434, b: 0.509434, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941173, g: 0.34509802, b: 0.61960775, a: 1}
  - m_Name: 
    m_Color: {r: 0.37139547, g: 0.53175503, b: 0.735849, a: 1}
  - m_Name: 
    m_Color: {r: 0.38679245, g: 0.33373564, b: 0.31928623, a: 1}
  - m_Name: 
    m_Color: {r: 0.5188679, g: 0.4484346, b: 0.42831078, a: 1}
  - m_Name: 
    m_Color: {r: 0.8584906, g: 0.79030967, b: 0.368503, a: 1}
  - m_Name: 
    m_Color: {r: 0.5943396, g: 0.4422314, b: 0.4401477, a: 1}
  - m_Name: 
    m_Color: {r: 0.8207547, g: 0.37395376, b: 0.36779097, a: 1}
  - m_Name: 
    m_Color: {r: 0.7264151, g: 0.43912634, b: 0.43516374, a: 1}
  - m_Name: 
    m_Color: {r: 0.7960785, g: 0.5568628, b: 0.2117647, a: 1}
